{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "before 5am every weekday",
    "every weekend"
  ],
  "reviewers": [
    "max-nextcloud",
    "mejo-"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "minimumReleaseAge": "4 days",
  "rebaseWhen": "conflicted",
  "ignoreUnstable": false,
  "baseBranchPatterns": [
    "main"
  ],
  "enabledManagers": [
    "npm"
  ],
  "ignoreDeps": [
    "node",
    "npm"
  ],
  "packageRules": [
    {
      "groupName": "cypress",
      "matchPackageNames": [
        "cypress",
        "@nextcloud/e2e-test-server"
      ]
    },
	{
		"description": "Disable minimum release age checks for internal dependencies",
		"matchPackageNames": ["@nextcloud/*"],
		"minimumReleaseAge": null
	}
  ]
}
