/**
 * SPDX-FileCopyrightText: 2024 Nextcloud GmbH and Nextcloud contributors
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

{
	"extends": "@vue/tsconfig",
	"include": ["src/**.ts", "*.ts", "playwright/**/*.ts"],
	"compilerOptions": {
		"allowJs": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["webworker"],
		"allowImportingTsExtensions": true
	},
	"vueCompilerOptions": {
		"target": 3.5
	},
}
