{
    "config": {
        "platform": {
            "php": "8.1.32"
        },
        "sort-packages": true
    },
    "require-dev": {
        "nextcloud/ocp": "dev-stable31",
        "vimeo/psalm": "^6.12"
    }
}
